services:
  dolibarr:
    image: tuxgasy/dolibarr:latest
    container_name: dolibarr
    restart: unless-stopped
    ports:
      - "80:80"
    environment:
      DOLI_INIT_DEMO: "0"
      DOLI_DB_HOST: "mariadb"
      DOLI_DB_NAME: "${DOLI_DB_NAME}"
      DOLI_DB_USER: "${DOLI_DB_USER}"
      DOLI_DB_PASSWORD: "${DOLI_DB_PASSWORD}"
      DOLI_URL_ROOT: "http://${APP_DOMAIN}"
      DOLI_ADMIN_LOGIN: "${DOLI_ADMIN_LOGIN}"
      DOLI_ADMIN_PASSWORD: "${DOLI_ADMIN_PASSWORD}"
      DOLI_CRON: "0"
      DOLI_CRON_KEY: "${DOLI_CRON_KEY}"
      DOLI_COMPANY_NAME: "${DOLI_COMPANY_NAME}"
      WWW_USER_ID: "1000"
      WWW_GROUP_ID: "1000"
    depends_on:
      - mariadb
    volumes:
      - dolibarr_data:/var/www/html

  mariadb:
    image: mariadb:10.6
    container_name: dolibarr-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: "${DOLI_DB_NAME}"
      MYSQL_USER: "${DOLI_DB_USER}"
      MYSQL_PASSWORD: "${DOLI_DB_PASSWORD}"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  dolibarr_data:
  db_data: